
<할일170807(월)>
- DB 칼럼 구성하기 (User/상세내용(설명)/월세가격/보증금가격/대략적 위치(북문 정문 등)/기간/사진/연락처(폰)/카톡아이디/오픈카톡url )
(완료)- 글작성뷰과 글리스트뷰를 분리하기 (갓효인님이 해주고 계심)
- rails db 보드 잼 설치하기 (웅제가 할께)
- 만들어야 할 뷰를 먼저 종이에 그려보자!
    - 1.메인 글 리스트 뷰 ; 곽
    - 2.글 작성 뷰, 글 수정 뷰 ; 한(Han)
    - 3.글 상세 보기 뷰 ; 장
    - 4.로그인 뷰 꾸미기,회원가입 뷰 꾸미기 ; 홍

- git에 계속 올리기

<차기 버전>
- 모바일 호환
- 오늘 올라온 방 갯수
- 네이버, 페이스북 등 간편로그인
- 범주화 검색
- 관심등록(좋아요) 혹은 지금 이 방 보고 있는 사람 수
- 지도
- 프로필등록/ 로그인하면 보이기
- 도움말
- 내 글 관리
- 메세지 주고 받기(카톡연동)


<슬로건>
- 학교앞에 살아보는거야.
- 너와 나의 연결고리
- 방은 토스 하는 거야

<팀명>
- 5zzy
- Ozzy
- 오합지졸

<서비스명>
- 이어살기
- 어이살기
- 방토스(BangToss)

<글등록 이름>
- 물려주기
- toss
- 방던지기
-

<저녁>
- 옛날손칼국시 
    칼국수 정식 : 칼국수+밥+반찬굿+제육볶음반찬
    산채비빔밥
    
- 그냥 굿 밥집 
    삼겹구이정식
    고추장불고기정식
    간정불고기정식
    
- 배달 ; 쪽쪽이 개각 탕탕!!정해씀!! 마족!! 탕탕!!
    
    
    
    
    
